{
  "name": "Money Gacha — Roll Your Fortune",
  "short_name": "Money Gacha",
  "description": "Game gacha keberuntungan: putar mesin, dapatkan hadiah uang virtual mulai Common hingga Mythic.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0b2e",
  "theme_color": "#1a0b2e",
  "lang": "id-ID",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
